# amt-g4mify

./: .gitignore  LICENSE  README.md  TODO_tests.txt  build.gradle
api/: Dockerfile  build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/res/main/static/swagger/: swagger-ui.js  ui.html
api/res/main/templates/: layout.html
api/res/main/templates/fragments/: nav.html
api/res/main/templates/home/: index.html
api/src/main/ch/heig/amt/g4mify/: Application.java
api/src/main/ch/heig/amt/g4mify/actors/: EventProcessor.java
api/src/main/ch/heig/amt/g4mify/api/: AbstractDomainApi.java  ApiException.java  BadgeRulesApi.java  BadgeTypesApi.java  DomainsApi.java  EventRulesApi.java  EventsApi.java  MetricApi.java  RegisterApi.java  UsersApi.java
api/src/main/ch/heig/amt/g4mify/config/: ApplicationConfiguration.java
api/src/main/ch/heig/amt/g4mify/dsl/: BadgeRuleEvaluator.java  EventRuleEvaluator.java
api/src/main/ch/heig/amt/g4mify/extension/: SpringExtension.java
api/src/main/ch/heig/amt/g4mify/json/: EntityJsonDeserializer.java
api/src/main/ch/heig/amt/g4mify/model/: BadgeType.java  Bucket.java  Domain.java  Event.java  EventRule.java  User.java  package-info.java
api/src/main/ch/heig/amt/g4mify/repository/: BadgeRulesRepository.java  BadgeTypesRepository.java  BadgesRepository.java  BucketsRepository.java  CountersRepository.java  EventRulesRepository.java  MetricsRepository.java
api/src/main/ch/heig/amt/g4mify/util/: CounterAggregate.java  CounterAggregator.java  CounterSpec.java  CounterSpecResolver.java  KeyedLock.java
api/src/test/ch.heig.amt.g4mify.test/: BadgeRulesApiTest.java  EventApiTest.java  EventRulesApiTest.java  Scenarios.java  UsersApiTest.java
api/src/test/ch.heig.amt.g4mify/Utils/: HttpTestRequest.java  UtilsApiTest.java
client/: .yo-rc.json  Gruntfile.js  index.html  karma.conf.js  package.json
client/app/: app.js
client/app/modules/badges/: badges-test.js  badges.html  badgesCtrl.js  badgesModule.js  badgesRoute.js  badgesService.js
client/app/modules/home/: home-test.js  home.html  homeCtrl.js  homeModule.js  homeRoute.js  homeService.js
client/app/modules/layouts/nav-bar/: navbarService.js
docs/: api.md  models.md  models.puml  rules.md
docs/api/: api.json  api.properties  regen.sh
res/main/: application.properties
src/main/ch/heig/amt/g4mify/: Application.java
src/main/ch/heig/amt/g4mify/actors/: EventActor.java  EventProcessor.java
src/main/ch/heig/amt/g4mify/api/: AbstractDomainApi.java  BadgeRulesApi.java  BadgeTypesApi.java  BadgesApi.java  BaseDomainApi.java  CountersApi.java  DomainsApi.java  EventRulesApi.java  EventsApi.java  MetricApi.java  RegisterApi.java  RulesApi.java  UsersApi.java
src/main/ch/heig/amt/g4mify/config/: ApplicationConfiguration.java  ApplicationSecurityConfiguration.java
src/main/ch/heig/amt/g4mify/config/hibernate/: JacksonUtil.java
src/main/ch/heig/amt/g4mify/config/security/: DomainAuthenticationFilter.java  DomainAuthenticationProvider.java
src/main/ch/heig/amt/g4mify/dsl/: Award.groovy  BadgeRuleScript.groovy  Changeset.groovy  CounterUpdate.groovy  EventRuleScript.groovy
src/main/ch/heig/amt/g4mify/extension/: SpringActorProducer.java
src/main/ch/heig/amt/g4mify/json/: JsonEntity.java
src/main/ch/heig/amt/g4mify/model/: Badge.java  BadgeRule.java  BadgeType.java  BaseModel.java  Bucket.java  Client.java  Counter.java  CounterUpdate.java  Domain.java  Event.java  EventData.java  EventRule.java  Metric.java  Rule.java  User.java
src/main/ch/heig/amt/g4mify/model/view/: InputView.java  View.java  (+3 more)
src/main/ch/heig/amt/g4mify/repository/: BadgeRulesRepository.java  BadgeTypesRepository.java  ClientsRepository.java  CountersRepository.java  DomainsRepository.java  EventsRepository.java  MetricsRepository.java  RulesRepository.java  UsersRepository.java
src/main/ch/heig/amt/g4mify/util/: CounterAggregate.java  CounterAggregator.java
src/main/ch/heig/amt/g4mify/web/: HomeController.java
src/test/ch.heig.amt.g4mify.test/: AbstractDomainApiTest.java  BadgeRulesApiTest.java  CountersApiTest.java  DomainApiTest.java  EventApiTest.java  EventRulesApiTest.java  RegisterApiTest.java  UsersApiTest.java
src/test/ch.heig.amt.g4mify/Utils/: HttpTestRequest.java  TestResponse.java  UtilsApiTest.java
utils/: bombard.py  nuke.sh  nuke.sql  seed.py
utils/client/: bower.json
utils/client/app/: app.config.js
utils/client/app/modules/home/: homeCtrl.js  homeService.js
utils/client/app/modules/layouts/nav-bar/: navBarCtrl.js  navbarDirective.js
(+59 files in other folders)
